html
  height: 100%
body
  font-family: 'Helvetica Neue' Helvetica, arial, sans-serif
  font-size: 11pt
  height: 100%
  margin: 0px
  padding: 0px

#map_canvas
  height: 100%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 0

#content
  background: transparent url('http://launchrock.com/content_bg.png') 0 0 repeat
  color: white
  margin: 50px auto 0
  padding: 20px
  position: relative
  width: 340px
  z-index: 100

h1
  text-align: center
